<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Emailクラス : CodeIgniter ユーザガイド 日本語版</title>
<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter ユーザガイド' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目次" alt="Toggle 目次" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter ユーザガイド 日本語版 Version 1.7.3</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目次ページ </a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">ユーザガイド Home</a> &nbsp;&#8250;&nbsp;
Emailクラス
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.jp/user_guide_ja/" />ユーザガイドを検索&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Emailクラス</h1>

<p>CodeIgniterの堅牢なEmailクラスは、次のような機能に対応しています:</p>


<ul>
<li>複数プロトコル: メール、Sendmail、およびSMTP</li>
<li>複数の受取人</li>
<li>CC と BCC</li>
<li>HTML または プレーンテキスト email</li>
<li>添付</li>
<li>ワードラップ</li>
<li>優先度</li>
<li>BCC バッチモード。これは、大きなメールリストを小さなBCCバッチに分割します。</li>
<li>Email デバッグツール</li>
</ul>


<h2>Email の送信</h2>

<p>メールの送信は単純なだけでなく、送信する直前にも設定ファイルでも、メール送信の設定ができます。</p>

<p>以下は、どうやってメールを送信できるかを示した基本的な例です。Note:  この例では、<a href="../general/controllers.html">コントローラ</a> でメールを送信すると仮定しています。</p>

<code>$this->load->library('email');<br />
<br />
$this->email->from('your@example.com', 'Your Name');<br />
$this->email->to('someone@example.com'); <br />
$this->email->cc('another@another-example.com'); <br />
$this->email->bcc('them@their-example.com'); <br />
<br />
$this->email->subject('Email Test');<br />
$this->email->message('Testing the email class.');	<br />
<br />
$this->email->send();<br />
<br />
echo $this->email->print_debugger();</code>




<h2>Email のオプションを設定する</h2>

<p>メールの送信方法をカスタマイズできる 17 の設定項目が利用可能です。以下で述べるように手動で設定することもできますし、後述するように、設定ファイルに保管された項目から自動設定することもできます:</p>

<p>設定項目は、email クラスの <dfn>initialize</dfn> メソッドに設定項目の配列を渡すことでセットすることができます。以下は、設定項目をどのようにセットできるかの例です:</p>

<code>$config['protocol'] = 'sendmail';<br />
$config['mailpath'] = '/usr/sbin/sendmail';<br />
$config['charset'] = 'iso-8859-1';<br />
$config['wordwrap'] = TRUE;<br />
<br />
$this->email->initialize($config);</code>

<p><strong>Note:</strong> ほとんどの設定項目には、設定しなかった場合に使われる初期値があります。</p

>
<h3>設定ファイルでEmailの設定を行う</h3>

<p>設定をするのに、上で述べた方法を使いたくない場合は、代わりに設定ファイルにその設定を書いておくことができます。<var>email.php</var> という名前で新しいファイルをつくり、<var>$config</var>
という配列をそのファイルに書くだけです。 そして、<var>config/email.php</var> にそのファイルを保存すると、自動的にそれが使われます。 設定ファイルで設定した場合は、<dfn>$this->email->initialize()</dfn> メソッドを使う必要は「ありません」。</p>




<h2>Email クラスの設定項目</h2>

<p>次のリストは、メールを送信する際にセットできる設定項目の全リストです。</p>


<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
<th>設定項目</th>
<th>初期値</th>
<th>選択肢</th>
<th>説明</th>
</tr><tr>
<td class="td"><strong>useragent</strong></td><td class="td">CodeIgniter</td>
<td class="td">なし</td>
<td class="td">ユーザエージェント</td>
</tr><tr>
<td class="td"><strong>protocol</strong></td><td class="td">mail</td>
<td class="td">mail、sendmail、 または smtp</td>
<td class="td">メールを送信するプロトコル</td>
</tr><tr>
<td class="td"><strong>mailpath</strong></td><td class="td">/usr/sbin/sendmail</td>
<td class="td">なし</td>
<td class="td">Sendmailへのパス</td>
</tr><tr>
<td class="td"><strong>smtp_host</strong></td>
<td class="td">初期値なし</td>
<td class="td">なし</td>
<td class="td">SMTPサーバのアドレス</td>
</tr><tr>
<td class="td"><strong>smtp_user</strong></td><td class="td">初期値なし</td><td class="td">なし</td>
<td class="td">SMTPのユーザ名</td>
</tr><tr>
<td class="td"><strong>smtp_pass</strong></td><td class="td">初期値なし</td><td class="td">なし</td>
<td class="td">SMTPのパスワード</td>
</tr><tr>
<td class="td"><strong>smtp_port</strong></td><td class="td">25</td><td class="td">なし</td>
<td class="td">SMTPのポート番号</td>
</tr><tr>
<td class="td"><strong>smtp_timeout</strong></td><td class="td">5</td><td class="td">なし</td>
<td class="td">SMTPのタイムアウト (秒単位)</td>
</tr><tr>
<td class="td"><strong>wordwrap</strong></td><td class="td">TRUE</td>
<td class="td">TRUE または FALSE (boolean)</td>
<td class="td">ワードラップの有効化設定</td>
</tr><tr>
<td class="td"><strong>wrapchars</strong></td><td class="td">76</td><td class="td"> </td>
<td class="td">何番目の文字で折り返すか</td>
</tr><tr>
<td class="td"><strong>mailtype</strong></td><td class="td">text</td><td class="td">text または html</td>
<td class="td">メールのタイプ。HTMLメールを送信すると、メールは完全なwebページとして送信されます。このとき、相対リンクや画像への相対パスがないか確かめてください。それらは動作しません。</td>
</tr><tr>
<td class="td"><strong>charset</strong></td><td class="td">utf-8</td><td class="td"></td>
<td class="td">文字セット (utf-8、iso-8859-1、など)</td>
</tr><tr>
<td class="td"><strong>validate</strong></td><td class="td">FALSE</td><td class="td">TRUE または FALSE  (boolean)</td>
<td class="td">メールアドレスを検証するかどうか</td>
</tr><tr>
<td class="td"><strong>priority</strong></td><td class="td">3</td><td class="td">1, 2, 3, 4, 5</td>
<td class="td">メールの優先度。 1 = 最高  5 = 最低  3 = 通常</td>
</tr>
<tr>
  <td class="td"><strong>crlf</strong></td>
  <td class="td">\n</td>
  <td class="td">&quot;\r\n&quot; or &quot;\n&quot; or &quot;\r&quot;</td>
  <td class="td">改行文字 (RFC 822 に従う場合は、"\r\n")</td>
</tr>
<tr>
<td class="td"><strong>bcc_batch_mode</strong></td><td class="td">FALSE</td><td class="td">TRUE または FALSE (boolean)</td>
<td class="td">BCC バッチモードを有効にするかどうか</td>
</tr><tr>
<td class="td"><strong>bcc_batch_size</strong></td><td class="td">200</td><td class="td">なし</td>
<td class="td">各 BCC バッチで送るメール件数。</td>
</tr>
</table>


<h2>Email メソッドリファレンス</h2>

<h3>$this->email->from()</h3>
<p>送信メールアドレスと送信者の名前を設定します:</p>
<code>$this->email->from('<var>you@example.com</var>', '<var>あなたの名前</var>');</code>

<h3>$this->email->reply_to()</h3>
<p>返信先アドレスをセットします。指定しない場合は、"from" メソッドで指定されたものが使われます。例:</p>
<code>$this->email->reply_to('<var>you@example.com</var>', '<var>あなたの名前</var>');</code>


<h3>$this->email->to()</h3>
<p>受取人のメールアドレスをセットします（複数可）。次のように、単一のメールアドレス、カンマ区切りのリスト、あるいは配列で指定可能です:</p>

<code>$this->email->to('<var>someone@example.com</var>');</code>
<code>$this->email->to('<var>one@example.com</var>, <var>two@example.com</var>, <var>three@example.com</var>');</code>

<code>$list = array('<var>one@example.com</var>', '<var>two@example.com</var>', '<var>three@example.com</var>');<br />
<br />
$this->email->to(<var>$list</var>);</code>

<h3>$this->email->cc()</h3>
<p>CC のメールアドレスをセットします(複数可)。 "to" メソッドのように、単一のメールアドレス、カンマ区切りのリスト、あるいは配列で指定可能です。</p>

<h3>$this->email->bcc()</h3>
<p>BCC のメールアドレスをセットします(複数可)。&quot;to&quot; メソッドのように、単一のメールアドレス、カンマ区切りのリスト、あるいは配列で指定可能です。</p>


<h3>$this->email->subject()</h3>
<p>メールの件名をセットします:</p>
<code>$this->email->subject('<var>これは件名です</var>');</code>

<h3>$this->email->message()</h3>
<p>メールの本文をセットします:</p>
<code>$this->email->message('<var>これはメッセージです</var>');</code>

<h3>$this->email->set_alt_message()</h3>
<p>代替のメール本文をセットします:</p>
<code>$this->email->set_alt_message('<var>これは代替のメッセージです</var>');</code>

<p>これは、HTMLフォーマットのメールを送信する際にオプションで指定できるメッセージです。HTMLフォーマットでない代替メッセージを指定でき、HTMLメールを受け取らない相手に対して表示するようメールのヘッダに追加します。メッセージを指定しない場合は、CodeIgniter はHTMLメールからタグを取り除いて抽出したメッセージをセットします。</p>



<h3>$this->email->clear()</h3>
<p>メールの設定を空状態にします。このメソッドは、ループの各サイクルでデータをリセットしながらメール送信機能を使う場合を意図しています。</p>
<code>foreach ($list as $name => $address)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;$this->email->clear();<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;$this->email->to($address);<br />
&nbsp;&nbsp;&nbsp;&nbsp;$this->email->from('your@example.com');<br />
&nbsp;&nbsp;&nbsp;&nbsp;$this->email->subject('あなたの情報： '.$name);<br />
&nbsp;&nbsp;&nbsp;&nbsp;$this->email->message('こんにちは '.$name.'さん ご要望の情報です。');<br />
&nbsp;&nbsp;&nbsp;&nbsp;$this->email->send();<br />
}</code>

<p>次のように引数にTRUE をセットした場合は、すべての添付も解除されます:</p>

<code>$this->email->clear(TRUE);</code>


<h3>$this->email->send()</h3>
<p>メール送信メソッド。条件判断が利用できるよう、送信が成功したか失敗したかに基づいてブール値の TRUE か FALSE が返ります:</p>

<code>if ( ! $this->email->send())<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;// エラーを生成<br />
}</code>


<h3>$this->email->attach()</h3>
<p>添付ファイルを送信できます。第1引数に ファイルの パスとファイル名を指定してください。Note: URLでなく、ファイルの物理パスを使ってください。複数ファイルを添付する場合は、複数回メソッドを呼んでください。たとえば以下のようにします:</p>

<code>$this->email->attach('/path/to/photo1.jpg');<br />
$this->email->attach('/path/to/photo2.jpg');<br />
$this->email->attach('/path/to/photo3.jpg');<br />
<br />
$this->email->send();</code>


<h3>$this->email->print_debugger()</h3>
<p>すべてのサーバメッセージ、メールヘッダ、メールメッセージを文字列として返します。デバッグに役立ちます。</p>


<h2>ワードラップ設定の上書き</h2>

<p>ワードラップが有効になっている (RFC 822 に従うことを推奨します)場合 、email に非常に長いリンクがあると折り返されてしまい、受信した人がクリックできないようになります。CodeIgniter では、次のようにして、メッセージの一部で手動でワードラップ設定を上書きすることができます:</p>

<code>通常通り折り返された<br />
メールのテキスト。<br />
<br />
<var>{unwrap}</var>http://example.com/a_long_link_that_should_not_be_wrapped.html<var>{/unwrap}</var><br />
<br />
さらに通常通り折り返<br />
されたテキスト.</code>
<p>折り返したくない項目を <var>{unwrap}</var> <var>{/unwrap}</var>で挟んでください。</p>
</div>
<!-- END CONTENT -->


<div id="footer">
<p>
前のトピック:&nbsp;&nbsp;<a href="../database/index.html">データベースクラス</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">ページの先頭</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">ユーザガイド Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
次のトピック:&nbsp;&nbsp;<a href="encryption.html">暗号化クラス</a>
</p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a><br />Japanese Translation: <a href="http://codeigniter.jp/">CodeIgniter Users Group in Japan</a></p>
</div>

</body>
</html>
