<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FTP クラス : CodeIgniter ユーザガイド 日本語版</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter ユーザガイド' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目次" alt="Toggle 目次" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter ユーザガイド 日本語版 Version 1.7.3</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目次ページ </a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">ユーザガイド Home</a> &nbsp;&#8250;&nbsp;
FTP クラス
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.jp/user_guide_ja/" />ユーザガイドを検索&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>FTP クラス</h1>

<p>CodeIgniter のFTPクラスを使うと、リモートサーバにファイルを転送できます。リモートにあるファイルは、移動・リネーム・そして削除も可能です。また、FTP クラスには、FTP経由でローカルディレクトリをすべてリモートに再作成する "ミラーリング" 機能もあります。</p>

<p class="important"><strong>Note:</strong>&nbsp; SFTP と SSL FTP プロトコルはサポートされていません。通常のFTPのみサポートされます。</p>

<h2>クラスの初期化</h2>

<p>CodeIgniterの大部分のクラスと同様、FTPクラスは、コントローラの中で <dfn>$this->load->library</dfn> メソッドを使って初期化します:</p>

<code>$this->load->library('ftp');</code>
<p>一度読み込まれると、FTPオブジェクトは、次のようにして利用できます: <dfn>$this->ftp</dfn></p>


<h2>使用例</h2>

<p>以下の例では、FTPサーバに対してコネクションが開かれ、ローカルファイルがASCIIモードで読み取られてアップロードされます。ファイルのパーミッションは755に設定します。Note: パーミッションを設定するには PHP 5 が必要です。</p>

<code>
$this->load->library('ftp');<br />
<br />
$config['hostname'] = 'ftp.example.com';<br />
$config['username'] = 'your-username';<br />
$config['password'] = 'your-password';<br />
$config['debug'] 	= TRUE;<br />
<br />
$this->ftp->connect($config);<br />
<br />
$this->ftp->upload('/local/path/to/myfile.html', '/public_html/myfile.html', 'ascii', 0775);<br />
<br />
$this->ftp->close();

</code>


<p>以下の例では、サーバからファイルのリストが取得されます。</p>

<code>
$this->load->library('ftp');<br />
<br />
$config['hostname'] = 'ftp.example.com';<br />
$config['username'] = 'your-username';<br />
$config['password'] = 'your-password';<br />
$config['debug'] 	= TRUE;<br />
<br />
$this->ftp->connect($config);<br />
<br />
$list = $this->ftp->list_files('/public_html/');<br />
<br />
print_r($list);<br />
<br />
$this->ftp->close();
</code>

<p>以下の例では、ローカルディレクトリがサーバにミラーされます。</p>


<code>
$this->load->library('ftp');<br />
<br />
$config['hostname'] = 'ftp.example.com';<br />
$config['username'] = 'your-username';<br />
$config['password'] = 'your-password';<br />
$config['debug'] 	= TRUE;<br />
<br />
$this->ftp->connect($config);<br />
<br />
$this->ftp->mirror('/path/to/myfolder/', '/public_html/myfolder/');<br />
<br />
$this->ftp->close();
</code>


<h1>メソッドリファレンス</h1>

<h2>$this->ftp->connect()</h2>

<p>FTP サーバに接続してログインします。接続の設定は、配列で渡すか、設定ファイルに保管しておくことができます。</p>


<p>以下は、手動で設定をセットする方法を示した例です:</p>

<code>
$this->load->library('ftp');<br />
<br />
$config['hostname'] = 'ftp.example.com';<br />
$config['username'] = 'your-username';<br />
$config['password'] = 'your-password';<br />
$config['port']&nbsp;&nbsp;&nbsp;&nbsp; = 21;<br />
$config['passive']&nbsp;&nbsp;= FALSE;<br />
$config['debug']&nbsp;&nbsp;&nbsp;&nbsp;= TRUE;<br />
<br />
$this->ftp->connect($config);<br />
</code>

<h3>設定ファイルでのFTPの設定</h3>

<p>必要であれば、FTP の設定を設定ファイルに保管することもできます。単純に、<var>ftp.php </var>という名前で新しいファイルを作成し、そのファイルに <var>$config</var>
という名前の設定用配列を追加します。<var>config/ftp.php</var> ファイルに保存すると、自動的にそれが使われます。</p>

<h3>利用できる接続オプション:</h3>


<ul>
<li><strong>hostname</strong> -  FTP ホスト名。通常は次のようになります:&nbsp; <dfn>ftp.example.com</dfn></li>
<li><strong>username</strong> - FTP ユーザ名</li>
<li><strong>password</strong> -  FTP パスワード</li>
<li><strong>port</strong> - ポート番号。初期値は<dfn>21</dfn>に設定されています。</li>
<li><strong>debug</strong> - <kbd>TRUE/FALSE</kbd> (ブール値)。 デバッグ用にエラーメッセージを表示するかどうか。</li>
<li><strong>passive</strong> - <kbd>TRUE/FALSE</kbd> (ブール値)。 PASSIVEモードを使用するかどうか。PASSIVEモードは、デフォルトでは自動設定されます。</li>
</ul>



<h2>$this->ftp->upload()</h2>

<p>サーバにファイルをアップロードします。ローカルのパスとリモートのパス、オプションで、転送モードとパーミッションを設定します。例:</p>


<code>$this->ftp->upload('/local/path/to/myfile.html', '/public_html/myfile.html', 'ascii', 0775);</code>

<p><strong>転送モードのオプション:</strong>&nbsp; <kbd>ascii、</kbd><kbd>binary、</kbd>および <kbd>auto</kbd> (初期値)。<kbd>auto</kbd> が使用されているときは、転送するファイルの拡張子によって転送モードが決められます。</p>

<p>パーミッションは、PHP5で実行しているときに指定可能で、第4引数に、<kbd>8進数</kbd>の値を渡します。</p>


<h2>$this->ftp->rename()</h2>
<p>ファイルをリネームします。変更するファイルの名前/パスと、新しいファイルの名前/パスを指定します。</p>

<code>
// green.html を blue.html にリネームします。 <br />
$this->ftp->rename('/public_html/foo/green.html', '/public_html/foo/blue.html');
</code>

<h2>$this->ftp->move()</h2>
<p>ファイルを移動できます。移動元と移動先のパスを指定します:</p>

<code>
// blog.html を "joe" から "fred" に移動します。 <br />
$this->ftp->move('/public_html/joe/blog.html', '/public_html/fred/blog.html');
</code>

<p>Note: 移動先のファイル名が元と違う場合はリネームされます。</p>


<h2>$this->ftp->delete_file()</h2>
<p>ファイルを削除できます。削除するファイルのパスとファイル名を指定します。</p>

<code>
$this->ftp->delete_file('/public_html/joe/blog.html');
</code>


<h2>$this->ftp->delete_dir()</h2>
<p>ディレクトリとそのディレクトリに含まれるものをすべて削除します。削除するディレクトリへのパスを末尾にスラッシュをつけて指定します。</p>

<p class="important"><strong>Important</strong>&nbsp; このメソッドを使うときは、「厳重に」注意してください。渡されたパス以下のサブフォルダと全ファイルの<b>すべてのもの</b>を再帰的に削除します。パスが完全に正しいかを確認するようにしてください。<kbd>list_files()</kbd> メソッドをまず使って、パスが正しいかを検証するようにしてください。</p>

<code>
$this->ftp->delete_dir('/public_html/path/to/folder/');
</code>



<h2>$this->ftp->list_files()</h2>
<p>サーバにあるファイルのリストを取得して<dfn>配列</dfn>として返します。取得したいディレクトリへのパスを指定する必要があります。</p>

<code>
$list = $this->ftp->list_files('/public_html/');<br />
<br />
print_r($list);
</code>


<h2>$this->ftp->mirror()</h2>

<p>ローカルフォルダ内のすべて (サブフォルダ含む) を再帰的に読み取って、FTP経由で、読み取ったもののミラーを作成します。元のファイルパスのディレクトリ構造がサーバに再作成されます。作成元のパスと作成先のパスを指定する必要があります:</p>

<code>
$this->ftp->mirror('/path/to/myfolder/', '/public_html/myfolder/');
</code>



<h2>$this->ftp->mkdir()</h2>

<p>サーバにディレクトリを作成できます。作成したいフォルダ名を末尾にスラッシュをつけて指定します。パーミッションは、<kbd>8進数</kbd>の値で第2引数に指定できます(PHP 5で実行している場合)。</p>

<code>
// "bar"という名前のフォルダを作成します。<br />
$this->ftp->mkdir('/public_html/foo/bar/', DIR_WRITE_MODE);
</code>


<h2>$this->ftp->chmod()</h2>

<p>ファイルのパーミッションをセットできます。パーミッションを設定したいファイルまたはフォルダのパスを指定します:</p>

<code>
// "bar" に 777 のパーミッションを設定します。 <br />
$this->ftp->chmod('/public_html/foo/bar/', DIR_WRITE_MODE);
</code>




<h2>$this->ftp->close();</h2>
<p>サーバとのコネクションを切断します。アップロードが終わったら、このメソッドを使うのをおすすめします。</p>








</div>
<!-- END CONTENT -->


<div id="footer">
<p>
前のトピック:&nbsp;&nbsp;<a href="form_validation.html">Formバリデーション(検証)クラス</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">ページの先頭</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">ユーザガイド Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
次のトピック:&nbsp;&nbsp;<a href="table.html">HTML テーブルクラス</a>
</p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a><br />Japanese Translation: <a href="http://codeigniter.jp/">CodeIgniter Users Group in Japan</a></p>
</div>

</body>
</html>
