<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>フォーム・バリデーション(検証) : CodeIgniter ユーザガイド 日本語版</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter ユーザガイド' />
</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目次" alt="Toggle 目次" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter ユーザガイド 日本語版 Version 1.7.3</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目次ページ </a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">ユーザガイド Home</a> &nbsp;&#8250;&nbsp;
フォーム・バリデーション(検証)
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.jp/user_guide_ja/" />ユーザガイドを検索&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<p class="important"> 
このライブラリは非推奨となっています。 form_validation クラスの使用が推奨されています。
</p>

<h1>フォーム・バリデーション(検証)</h1>

<p>CodeIgniterのデータ検証アプローチの説明をする前に、想定するシナリオについて述べておきます:</p>

<ol>
<li>フォームが表示されます。</li>
<li>入力して送信します。</li>
<li>間違ったデータが送信された場合、あるいは、必要項目が入力されていない場合、それらの問題についてのエラーメッセージを、入力したデータと一緒に、フォームで再表示します。</li>
<li>送信データが正しい形式になるまで、上記の処理を繰り返します。</li>
</ol>

<p>最後にデータを受け取るところで、そのスクリプトでは次のようなことが必要になります:</p>

<ol>
<li>必須入力のデータをチェックする。</li>
<li>データが正しいデータ型か、また、データが条件に合致するかをチェックする。(たとえば、ユーザ名が送信された場合、
許可した文字だけになっているかを検証する必要があります。また、最小文字数以上で、最大文字数以下になているかの検証もします。
ユーザ名は、既に存在しているユーザ名と同じでなく、予約語と同じであってはならない。など)</li>
<li>セキュリティのためにデータをサニタイズします [ 訳注: サニタイズとは無害化のこと。一般には、XSSやSQLインジェクションなどに使用される文字をフィルタリングしたりすることを指します。 ] 。</li>
<li>必要であれば、前もってデータをフォーマットします(前後のスペースをとる？HTMLにするか?  など)。</li>
<li>データベースに追加するため、データを準備します。</li>
</ol>


<p>上で挙げたプロセスには何ら複雑なものはありませんが、たいてい大量のコードが必要になり、
エラーメッセージを表示させるために、フォームHTMLの中に、さまざまな制御構造が書かれることになります。
フォームの検証は、難しくなくつくれますが、実装するのはいつも面倒で退屈です。</p>

<dfn>CodeIgniter では、書く必要があるコードを最低限にとどめる包括的なバリデーション(検証)フレームワークが提供されています。
また、このフレームワークを使うと、HTMLフォームから制御構造を取り除くことができ、コードをわかりやすく、メンテナンスしやすいようにすることができます。</dfn>

<h2>概観</h2>

<p> CodeIgniter のフォーム・バリデーション(検証)を実装するには、次の3つが必要になります:</p>

<ol>
<li>フォームを設置した<a href="../general/views.html">ビュー</a>ファイルを用意します。</li>
<li>送信が成功したときに、&quot;成功&quot; メッセージを表示する ビューファイルを用意します。</li>
<li><a href="../general/controllers.html">コントローラ</a>内のメソッドをデータを受け取れるようにし、送信されたデータを処理できるようにします。</li>
</ol>

<p>例としてメンバー登録フォームを使って、これら3つを作成してみましょう。</p>

<h2>入力フォーム</h2>

<p>テキストエディタを使って、<dfn>myform.php</dfn> という名前のフォームを作ってください。その中に、次のコードを書いて <samp>applications/views/</samp>
フォルダの中に保存します:</p>


<textarea class="textarea" style="width:100%" cols="50" rows="30">&lt;html&gt;
&lt;head&gt;
&lt;title&gt;マイフォーム&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;?php echo $this-&gt;validation-&gt;error_string; ?&gt;

&lt;?php echo form_open('form'); ?&gt;

&lt;h5&gt;ユーザ名&lt;/h5&gt;
&lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;&quot; size=&quot;50&quot; /&gt;

&lt;h5&gt;パスワード&lt;/h5&gt;
&lt;input type=&quot;text&quot; name=&quot;password&quot; value=&quot;&quot; size=&quot;50&quot; /&gt;

&lt;h5&gt;パスワードの確認&lt;/h5&gt;
&lt;input type=&quot;text&quot; name=&quot;passconf&quot; value=&quot;&quot; size=&quot;50&quot; /&gt;

&lt;h5&gt;メールアドレス&lt;/h5&gt;
&lt;input type=&quot;text&quot; name=&quot;email&quot; value=&quot;&quot; size=&quot;50&quot; /&gt;

&lt;div&gt;&lt;input type=&quot;submit&quot; value=&quot;送信&quot; /&gt;&lt;/div&gt;

&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</textarea>


<h2>成功ページ</h2>


<p>テキストエディタを使って、<dfn>formsuccess.php </dfn>という名前のフォームを作ってください。
その中に、次のコードを書いて <samp>applications/views/</samp> フォルダの中に保存します:</p>


<textarea class="textarea" style="width:100%" cols="50" rows="14">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;マイフォーム&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h3&gt;フォームは正しく送信されました!&lt;/h3&gt;

&lt;p&gt;&lt;?php echo anchor('form', 'もう一度!'); ?&gt;&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</textarea>


<h2>コントローラ</h2>

<p>テキストエディタを使って、<dfn>form.php</dfn> という名前のコントローラを作ってください。
その中に、次のコードを書いて <samp>applications/controllers/</samp> フォルダの中に保存します:</p>


<textarea class="textarea" style="width:100%" cols="50" rows="21">&lt;?php

class Form extends Controller {
	
	function index()
	{
		$this-&gt;load-&gt;helper(array('form', 'url'));
		
		$this-&gt;load-&gt;library('validation');
				
		if ($this-&gt;validation-&gt;run() == FALSE)
		{
			$this-&gt;load-&gt;view('myform');
		}
		else
		{
			$this-&gt;load-&gt;view('formsuccess');
		}
	}
}
?&gt;</textarea>


<h2>動かしてみよう !</h2>

<p>作ったフォームを動かすため、次のうようなURLでサイトを訪問してください:</p>

<code>example.com/index.php/<var>form</var>/</code>

<p><strong>フォームに送信すると、単にフォームが更新されるだけに見えます。これは、まだ検証ルールを一つも設定していないからです。
検証ルールについては、もうすぐわかります。</strong></p>


<h2>解説</h2>

<p>上の例のページについていくつか気づいたことがあると思います:</p>

<p><dfn>フォーム </dfn>(myform.php) は、次の2つの例外を除いて、スタンダードなwebフォームだといえます:</p>

<ol>
<li>formタグを開始するのに <dfn>Formヘルパ</dfn> を使っています。技術的には、これは必ずしも必要ではありません。
通常のHTMLを使ってformを作成することもできます。しかし、このヘルパを使うと、
formタグのaction属性に指定するURLを設定ファイルのURLにもとづいて生成してくれるという利点があります。
これにより、URLを変更した時のアプリケーションの移植性と柔軟性が高まります。</li>

<li>フォームの先頭に、次のような変数があるのに気がついたと思います:
<code>&lt;?php echo $this->validation->error_string; ?&gt;</code>

<p>この変数は、バリデータが返すエラーメッセージを表示します。メッセージがなければ、何も表示しません。</p>
</li>
</ol>

<p><dfn>コントローラ</dfn> (form.php) には <dfn>index()</dfn> というメソッドがあります。このメソッドは、
バリデーションクラスを初期化しビューファイルで使えるように <var>Formヘルパ</var> と <var>URLヘルパ</var> をロードします。
また、検証処理も<samp>実行します</samp>。検証が成功したかどうかにより、
フォームのページか成功ページかどちらかを表示します。</p>

<p><strong>ここでは、まだバリデーションクラスになにも検証しないように設定しています。バリデーションクラスは、デフォルトでは、"false" (ブール値のFLASE)を返します。<samp>run()</samp>
メソッドは、一つも失敗せずにユーザが指定したルールに適合する場合にのみ "true" を返します。</strong></p>


<h2>検証ルールを設定する</h2>

<p>CodeIgniter では、指定したフィールドにどれだけ多くのルールを適用してもかまいません。
ルールは順番に続けて適用することができ、同時にデータを整形したり前処理を行ったりすることもできます。後で説明しますので、実際に見てみましょう。</p>

<p><dfn>コントローラ</dfn> (form.php) の中のバリデーションクラスを初期化（ロード）したすぐ下のところに、このコードを追加してください:</p>

<code>$rules['username']	= "required";<br />
$rules['password']	= "required";<br />
$rules['passconf']	= "required";<br />
$rules['email']		= "required";<br />
<br />
$this->validation->set_rules($rules);</code>

<p>コントローラは次のようになっているはずです:</p>

<textarea name="textarea" cols="50" rows="28" class="textarea" style="width:100%">&lt;?php

class Form extends Controller {
	
	function index()
	{
		$this-&gt;load-&gt;helper(array('form', 'url'));
		
		$this-&gt;load-&gt;library('validation');
			
		$rules['username']	= &quot;required&quot;;
		$rules['password']	= &quot;required&quot;;
		$rules['passconf']	= &quot;required&quot;;
		$rules['email']		= &quot;required&quot;;
		
		$this-&gt;validation-&gt;set_rules($rules);
			
		if ($this-&gt;validation-&gt;run() == FALSE)
		{
			$this-&gt;load-&gt;view('myform');
		}
		else
		{
			$this-&gt;load-&gt;view('formsuccess');
		}
	}
}
?&gt;</textarea>

<p><dfn>ここで、フィールドを空にしたまま送信すると、エラーメッセージが表示されます。
すべてのフィールドを埋めて送信すると、成功ページが表示されます。</dfn></p>

<p class="important"><strong>Note:</strong> フォームのフィールドは、エラーの時に入力したデータが復元されません。
検証ルールに説明した後、すぐそれについて説明します。</p>


<h2>エラーメッセージを囲む文字の変更</h2>

<p>初期状態では、システムは、段落タグ (&lt;p&gt;) で表示される各メッセージを囲みます。
次のコードをコントローラに書くことで、囲み文字を簡単に変更できます:</p>

<code>$this->validation->set_error_delimiters('<kbd>&lt;div class="error"></kbd>', '<kbd>&lt;/div></kbd>');</code>

<p>この例では、div タグを使うよう切り替えています。</p>

<h2>ルールの連結（カスケード）</h2>

<p>CodeIgniter では、複数のルールを互いにパイプすること [ 訳注: パイプとは、処理結果を後続する処理に渡しながら処理を連結していくこと。UNIXでパイプを作成するときは、シェルでバーティカルバー( &quot;|&quot; )で連結する。 ] ができます。では、やってみましょう。ルールの配列を次のように変更してみてください:</p>


<code>$rules['username']	= "required|min_length[5]|max_length[12]";<br />
$rules['password']	= "required|matches[passconf]";<br />
$rules['passconf']	= "required";<br />
$rules['email']		= "required|valid_email";</code>

<p>上のコードでは次のことが要求されます:</p>

<ol>
<li>username フィールドは、5 文字より小さくてはだめで、12文字を超えてはいけません。</li>
<li>password フィールドは、パスワード確認フィールドと入力が一致しなければなりません。</li>
<li>email フィールドは、正しいメールアドレスの形式でなければなりません。</li>
</ol>

<p>データを入力して、やってみてください!</p>

<p class="important"><strong>Note:</strong> ルールリファレンスにあるように、多くの検証ルールがあります。</p>


<h2>データの整形</h2>

<p>バリデーションの機能は、上で使ったようなものに加え、様々な方法で、データの整形をすることもできます。
たとえば、以下のように、ルールをセットすることができます:</p>

<code>$rules['username']	= "<kbd>trim</kbd>|required|min_length[5]|max_length[12]|<kbd>xss_clean</kbd>";<br />
$rules['password']	= "<kbd>trim</kbd>|required|matches[passconf]|<kbd>md5</kbd>";<br />
$rules['passconf']	= "<kbd>trim</kbd>|required";<br />
$rules['email']		= "<kbd>trim</kbd>|required|valid_email";</code>

<p>上の例では、フィールドを "トリミング" し、パスワードをMD5に変換し、
悪意のあるデータを取り除く "xss_clean" 機能を通します。</p>

<p class="important"><strong><dfn>htmlspecialchars</dfn>、<dfn>trim</dfn>、<dfn>MD5 </dfn>などのような引数を一つだけとるPHPの組み込み関数は
どれでもルールとして使用することができます。</strong></p>

<p><strong>Note:</strong> もしエラーがあった場合、もとのデータをフォームに表示させるため、
検証ルールの<strong>後に</strong>整形機能を使いたいのが通常のケースだと思います。</p>

<h2>コールバック: ユーザ定義の検証メソッド</h2>

<p>ユーザ定義の検証メソッドへのコールバックがシステムでサポートされています。
これを使えば、それぞれのニーズに合わせるため検証クラスを拡張することができます。たとえば、
選択したユーザが固有の名前かどうかを調べるためデータベースクエリを実行する必要があるとき、それを行うコールバックメソッドを作成できます。簡単なサンプルを作成してみましょう。</p>

<p>コントローラで、"username" ルールを次のように変更します:</p>

<code>$rules['username'] = "callback_username_check"; </code>

<p>次に <dfn>username_check</dfn> という名前の新しいメソッドをコントローラに追加します。コントローラは以下のようになっているはずです:</p>


<textarea class="textarea" style="width:100%" cols="50" rows="44">&lt;?php

class Form extends Controller {
	
	function index()
	{
		$this-&gt;load-&gt;helper(array('form', 'url'));
		
		$this-&gt;load-&gt;library('validation');
			
		$rules['username']	= &quot;callback_username_check&quot;;
		$rules['password']	= &quot;required&quot;;
		$rules['passconf']	= &quot;required&quot;;
		$rules['email']		= &quot;required&quot;;
		
		$this-&gt;validation-&gt;set_rules($rules);
			
		if ($this-&gt;validation-&gt;run() == FALSE)
		{
			$this-&gt;load-&gt;view('myform');
		}
		else
		{
			$this-&gt;load-&gt;view('formsuccess');
		}
	}
	
	function username_check($str)
	{
		if ($str == 'test')
		{
			$this-&gt;validation-&gt;set_message('username_check', 'フィールド %s に、&quot;test&quot;は使えません');
			return FALSE;
		}
		else
		{
			return TRUE;
		}
	}
	
}
?&gt;</textarea>

<p>フォームを再読み込みして、ユーザ名に "test" と入力して送信します。
フォームフィールドのデータがコールバックメソッドに渡され処理されたのがわかります。</p>

<p><strong>コールバックを呼び出すには、あるルールに従ってメソッド名を指定します。そのルールとは、"callback_" というプリフィックスをメソッド名に付け加えるというものです。</strong></p>

<p>エラーメッセージは、<dfn>$this->validation->set_message</dfn> メソッドを使ってセットされています。
メッセージのキー (第1引数) はメソッド名と一致させる必要があるというのを覚えておいてください。</p>

<p class="important"><strong>Note:</strong> メッセージを同様にセットすれば、どんなルールに対しても、ユーザ定義のエラーメッセージを適用することができます。
たとえば、"required" ルールのメッセージを変更するには、次のようにします:</p>

<code>$this->validation->set_message('required', 'ここにカスタムメッセージ');</code>

<h2>フォームの再表示</h2>

<p>これまでのところ、エラーに対処してきただけでしたが、送信されたデータをフォームで再表示する時がやってきました。フォームの再表示はルールのときと同じように行うことができます。
次のコードをコントローラのルールを書いたところのすぐ下に追加してください:</p>

<code>$fields['username'] = 'ユーザ名';<br />
$fields['password'] = 'パスワード';<br />
$fields['passconf'] = 'パスワードの確認';<br />
$fields['email'] = 'メールアドレス';<br />
<br />
$this->validation->set_fields($fields);</code>

<p>配列の添字は、フォームフィールドの実際の名前になり、値は、エラーメッセージで表示させたい
そのフィールドのフルネームになります。</p>

<p>コントローラの中の index メソッド は次のようになります:</p>


<textarea class="textarea" style="width:100%" cols="50" rows="30">function index()
{
	$this-&gt;load-&gt;helper(array('form', 'url'));
	
	$this-&gt;load-&gt;library('validation');
		
	$rules['username']	= &quot;required&quot;;
	$rules['password']	= &quot;required&quot;;
	$rules['passconf']	= &quot;required&quot;;
	$rules['email']		= &quot;required&quot;;
	
	$this-&gt;validation-&gt;set_rules($rules);
	
	$fields['username']	= 'ユーザ名';
	$fields['password']	= 'パスワード';
	$fields['passconf']	= 'パスワードの確認';
	$fields['email']	= 'メールアドレス';

	$this-&gt;validation-&gt;set_fields($fields);
		
	if ($this-&gt;validation-&gt;run() == FALSE)
	{
		$this-&gt;load-&gt;view('myform');
	}
	else
	{
		$this-&gt;load-&gt;view('formsuccess');
	}
}</textarea>


<p>次にビューファイルの <dfn>myform.php</dfn> を開き、各フィールドの value 属性をフィールド名と関連付けられたオブジェクト名に変更します:</p>


<textarea class="textarea" style="width:100%" cols="50" rows="30">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;マイフォーム&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;?php echo $this-&gt;validation-&gt;error_string; ?&gt;

&lt;?php echo form_open('form'); ?&gt;

&lt;h5&gt;ユーザ名&lt;/h5&gt;
&lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;&lt;?php echo $this-&gt;validation-&gt;username;?&gt;&quot; size=&quot;50&quot; /&gt;

&lt;h5&gt;パスワード&lt;/h5&gt;
&lt;input type=&quot;text&quot; name=&quot;password&quot; value=&quot;&lt;?php echo $this-&gt;validation-&gt;password;?&gt;&quot; size=&quot;50&quot; /&gt;

&lt;h5&gt;パスワードの確認&lt;/h5&gt;
&lt;input type=&quot;text&quot; name=&quot;passconf&quot; value=&quot;&lt;?php echo $this-&gt;validation-&gt;passconf;?&gt;&quot; size=&quot;50&quot; /&gt;

&lt;h5&gt;メールアドレス&lt;/h5&gt;
&lt;input type=&quot;text&quot; name=&quot;email&quot; value=&quot;&lt;?=$this-&gt;validation-&gt;email;?&gt;&quot; size=&quot;50&quot; /&gt;

&lt;div&gt;&lt;input type=&quot;submit&quot; value=&quot;送信&quot; /&gt;&lt;/div&gt;

&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</textarea>


<p>ここで、フォームを再読み込みし、エラーになるようなデータを送信します。
フォームフィールドには入力したデータが再表示され、エラーメッセージには、もっと適切なフィールド名が表示されるはずです。</p>



<h2>個別にエラーを表示する</h2>

<p>リストとしてではなく、各フォームフィールドのところでエラーメッセージを表示させたいときは、フォームを次のように変更できます:</p>


<textarea class="textarea" style="width:100%" cols="50" rows="20">
&lt;h5&gt;ユーザ名&lt;/h5&gt;
&lt;?php echo $this-&gt;validation-&gt;username_error; ?&gt;
&lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;&lt;?php echo $this-&gt;validation-&gt;username;?&gt;&quot; size=&quot;50&quot; /&gt;

&lt;h5&gt;パスワード&lt;/h5&gt;
&lt;?php echo $this-&gt;validation-&gt;password_error; ?&gt;
&lt;input type=&quot;text&quot; name=&quot;password&quot; value=&quot;&lt;?php echo $this-&gt;validation-&gt;password;?&gt;&quot; size=&quot;50&quot; /&gt;

&lt;h5&gt;パスワードの確認&lt;/h5&gt;
&lt;?php echo $this-&gt;validation-&gt;passconf_error; ?&gt;
&lt;input type=&quot;text&quot; name=&quot;passconf&quot; value=&quot;&lt;?php echo $this-&gt;validation-&gt;passconf;?&gt;&quot; size=&quot;50&quot; /&gt;

&lt;h5&gt;メールアドレス&lt;/h5&gt;
&lt;?php echo $this-&gt;validation-&gt;email_error; ?&gt;
&lt;input type=&quot;text&quot; name=&quot;email&quot; value=&quot;&lt;?php echo $this-&gt;validation-&gt;email;?&gt;&quot; size=&quot;50&quot; /&gt;</textarea>

<p>エラーがないときは何も表示されません。エラーがあるときは、指定した文字（デフォルトでは&lt;p&gt;タグ）
で囲まれたエラーが表示されます。</p>

<p class="important"><strong>Note: </strong>このようにエラーを表示するには、前述の <kbd>$this->validation->set_fields</kbd>
メソッドを使って、フィールドをセットする必要があるのを覚えておいてください。エラーはフィールド名の後ろに "_error" を付けた変数に変換されます。たとえば、"username" のエラーは次のような変数で利用可能です:<br />
<dfn>$this->validation->username_error</dfn>.</p>


<h2>ルールリファレンス</h2>

<p>次のリストは、使用可能なすべての組み込みのルールです:</p>



<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
<th>ルール</th>
<th>パラメータ</th>
<th>説明</th>
<th>例</th>
</tr><tr>

<td class="td"><strong>required</strong></td>
<td class="td">なし</td>
<td class="td">フォームのデータが空のときに FALSE を返します。</td>
<td class="td">&nbsp;</td>
</tr><tr>

<td class="td"><strong>matches</strong></td>
<td class="td">あり</td>
<td class="td">フォームのデータが他のフィールドの入力データと一致しないときに FALSE を返します。</td>
<td class="td">matches[form_item]</td>
</tr><tr>

<td class="td"><strong>min_length</strong></td>
<td class="td">あり</td>
<td class="td">フォームのデータが指定したサイズよりも文字数が短いときに FALSE を返します。</td>
<td class="td">min_length[6]</td>
</tr><tr>

<td class="td"><strong>max_length</strong></td>
<td class="td">あり</td>
<td class="td">フォームのデータが指定したサイズよりも文字数が長いときに FALSE を返します。</td>
<td class="td">max_length[12]</td>
</tr><tr>

<td class="td"><strong>exact_length</strong></td>
<td class="td">あり</td>
<td class="td">フォームのデータが特定の長さでないときに FALSE を返します。</td>
<td class="td">exact_length[8]</td>
</tr><tr>

<td class="td"><strong>alpha</strong></td>
<td class="td">なし</td>
<td class="td">フォームのデータがアルファベットでない文字を含むときに FALSE を返します。</td>
<td class="td">&nbsp;</td>
</tr><tr>

<td class="td"><strong>alpha_numeric</strong></td>
<td class="td">なし</td>
<td class="td">フォームのデータが英数字でない文字を含むときに FALSE を返します。</td>
<td class="td">&nbsp;</td>
</tr><tr>

<td class="td"><strong>alpha_dash</strong></td>
<td class="td">なし</td>
<td class="td">フォームのデータが英数字、アンダースコア(&quot;_&quot;)、ダッシュ(&quot;-&quot;) のいずれでないものを含むときに FALSE を返します。</td>
<td class="td">&nbsp;</td>
</tr>
<tr>
     <td class="td"><strong>numeric</strong></td>
     <td class="td">なし</td>
     <td class="td">フォームのデータが数字でないときに FALSE を返します。</td>
     <td class="td">&nbsp;</td>
</tr>
<tr>

<td class="td"><strong>integer</strong></td>
<td class="td">なし</td>
<td class="td">フォームのデータが整数以外の場合 FALSE を返します。</td>
<td class="td">&nbsp;</td>
</tr><tr>

<td class="td"><strong>valid_email</strong></td>
<td class="td">なし</td>
<td class="td">フォームのデータがemailアドレスとして正しくないとき FALSE を返します。</td>
<td class="td">&nbsp;</td>
</tr>
<tr>
	<td class="td"><strong>valid_emails</strong></td>
	<td class="td">なし</td>
	<td class="td">コンマで区切られたリストのひとつでもメールアドレスとして正しくないとき FALSE を返します。</td>
	<td class="td">&nbsp;</td>
</tr>
<tr>
<td class="td"><strong>valid_ip</strong></td>
<td class="td">なし</td>
<td class="td">渡されたIPが正しい形式でないときに FALSE を返します。</td>
<td class="td">&nbsp;</td>
</tr>
<tr>
    <td class="td"><strong>valid_base64</strong></td>
    <td class="td">なし</td>
    <td class="td">渡された文字列が正しい Base64 形式でないとき FALSE を返します。</td>
    <td class="td">&nbsp;</td>
</tr>
</table>

<p><strong>Note:</strong> また、これらのルールは、ふつうのメソッドとしても呼び出すことができます。例:</p>

<code>$this->validation->required($string);</code>

<p class="important"><strong>Note:</strong> 引数を一つだけとるPHPの組み込み関数も使用できます。</p>



<h2>整形処理のリファレンス</h2>

<p>次のリストは、使用可能な整形メソッドのリストです:</p>



<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
<th>名前</th>
<th>パラメータ</th>
<th>説明</th>
</tr><tr>

<td class="td"><strong>xss_clean</strong></td>
<td class="td">なし</td>
<td class="td">XSS フィルタリングメソッドを通過させます。XSSフィルタリングメソッドについては、<a href="input.html">入力クラス</a>のページをご覧ください。</td>
</tr><tr>

<td class="td"><strong>prep_for_form</strong></td>
<td class="td">なし</td>
<td class="td">HTMLデータをフォームフィールドで崩れずに表示させるよう、HTML特殊文字を変換します。</td>
</tr><tr>

<td class="td"><strong>prep_url</strong></td>
<td class="td">なし</td>
<td class="td">もし、ない場合は、"http://" をURLに追加します。</td>
</tr><tr>

<td class="td"><strong>strip_image_tags</strong></td>
<td class="td">なし</td>
<td class="td">イメージへのURLをそのままにして、イメージタグからHTMLを取り除きます。</td>
</tr><tr>

<td class="td"><strong>encode_php_tags</strong></td>
<td class="td">なし</td>
<td class="td"> PHP タグをHTMLエンティティに変換します[ 訳注: たとえば、&quot;&lt;?&quot; を &quot;&amp;lt;?&quot; に変換 ]。</td>
</tr>

</table>

<p class="important"><strong>Note:</strong> また、 <kbd>trim</kbd>、<kbd>htmlspecialchars</kbd>、<kbd>urldecode</kbd> などの
引数を一つだけとるPHPの組み込み関数をどれでも使用することができます。</p>


<h2>ユーザ定義のエラーメッセージの設定</h2>

<p>もともとのエラーメッセージは、次の言語ファイルの中にあります:  <dfn>language/english/validation_lang.php</dfn></p>

<p>ユーザ定義のメッセージを表示するには、このファイルを編集するか、または、次のメソッドを利用します:</p>

<code>$this->validation->set_message('<var>rule</var>', '<var>Error Message</var>');</code>

<p>ここでの <var>rule</var> は特定のルール名になり、<var>Error Message</var> は表示したいテキストになります。</p>


<h2>選択メニュー・ラジオボタン・チェックボックスの取り扱い</h2>

<p>選択メニュー、ラジオボタン、チェックボックスを利用しているとき、エラーの時にそれらの選択状態を復元したい場合があります。
これをするのを支援するため、バリデーションクラスには、3つの機能が用意されています:</p>

<h2>set_select()</h2>

<p>選択されたメニュー項目を表示できます。
第1引数は、選択メニューの名前で、第2引数には、各項目の value 属性に設定した値を指定する必要があります。
例:</p>

<code>
&lt;select name="myselect"><br />
&lt;option value="one" <dfn>&lt;?php echo $this->validation->set_select('myselect', 'one'); ?></dfn> >One&lt;/option><br />
&lt;option value="two" <dfn>&lt;?php echo $this->validation->set_select('myselect', 'two'); ?></dfn> >Two&lt;/option><br />
&lt;option value="three" <dfn>&lt;?php echo $this->validation->set_select('myselect', 'three'); ?></dfn> >Three&lt;/option><br />
&lt;/select>
</code>


<h2>set_checkbox()</h2>

<p>送信されたチェックボックスの状態を表示できます。第1引数は、チェックボックスの名前で、第2引数には、
各項目の value 属性に設定した値を指定する必要があります。例:</p>

<code>&lt;input type="checkbox" name="mycheck" value="1" <dfn>&lt;?php echo $this->validation->set_checkbox('mycheck', '1'); ?></dfn> /></code>


<h2>set_radio()</h2>

<p>送信されたラジオボタンの状態を表示できます。第1引数は、ラジオボタンの名前で、第2引数には、
各項目の value 属性に設定した値を指定する必要があります。例:</p>

<code>&lt;input type="radio" name="myradio" value="1" <dfn>&lt;?php echo $this->validation->set_radio('myradio', '1'); ?></dfn> /></code>





</div>
<!-- END CONTENT -->


<div id="footer">
<p>
前のトピック:&nbsp;&nbsp;<a href="user_agent.html">ユーザエージェントクラス</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">ページの先頭</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">ユーザガイド Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
次のトピック:&nbsp;&nbsp;<a href="xmlrpc.html">XML-RPC クラス</a>
</p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a><br />Japanese Translation: <a href="http://codeigniter.jp/">CodeIgniter Users Group in Japan</a></p>
</div>

</body>
</html>
