<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CodeIgniterの機能 : CodeIgniter ユーザガイド 日本語版</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter ユーザガイド' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目次" alt="Toggle 目次" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter ユーザガイド 日本語版 Version 1.7.3</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目次ページ </a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">ユーザガイド Home</a> &nbsp;&#8250;&nbsp;
機能
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.jp/user_guide_ja/" />ユーザガイドを検索&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>CodeIgniter の機能</h1>

<p>機能は、ユーザ・エクスペリエンスについて、あるいは、どのくらい直観的で知的に設計されているかということについては、何も教えてくれません。ですので、機能はアプリケーションを判断するのには非常に貧弱な方法です。  機能を知ったとしても、コードの品質やパフォーマンス、詳細な事項、セキュリティのプラクティスについて何ら明らかにならないのです。本当の判断を下せるたった一つの方法は、アプリケーションを使い、コードを知ることです。CodeIgniter を <a href="../installation/">インストール</a> するのはとても簡単ですので、まずインストールしてみることをおすすめします。では、CodeIgniterの主な機能のリストは次の通りです。</p>
<ul>
<li>Model-View-Controller ベースのシステム</li>
<li>PHP 4 対応</li>
<li>極めて軽量</li>
<li>複数のプラットフォームをサポートするフル機能のデータベースクラス</li>
<li>Active Record データベースサポート</li>
<li>フォームとデータの検証（バリデーション）</li>
<li>セキュリティとXSSフィルタリング</li>
<li>セッション管理</li>
<li>Email 送信クラス。添付・HTML/Text eメール・複数プロトコル (sendmail、 SMTP、および Mail)などに対応。</li>
<li>画像操作ライブラリ(切り抜き、 リサイズ、回転 など)。GD・ImageMagick・NetPBMのサポート。</li>
<li>ファイルアップロードクラス</li>
<li>FTP クラス</li>
<li>ローカリゼーション</li>
<li>ページ処理（ページネーション）</li>
<li>データ暗号化</li>
<li>ベンチマーク</li>
<li>完全なページキャッシング</li>
<li>エラーロギング</li>
<li>プロファイラ</li>
<li>スカッフォールディング（Scaffolding）</li>
<li>カレンダークラス</li>
<li>User Agent クラス</li>
<li>Zip 圧縮クラス</li>
<li>テンプレートエンジンクラス</li>
<li>トラックバッククラス</li>
<li>XML-RPC ライブラリ</li>
<li>ユニットテストクラス</li>
<li>検索エンジンに適したURL</li>
<li>柔軟なURIルーティング</li>
<li>フック、クラス継承、プラグインのサポート</li>
<li>多くのヘルパ関数ライブラリ</li>
</ul>




</div>
<!-- END CONTENT -->


<div id="footer">
<p>
前のトピック:&nbsp;&nbsp;<a href="cheatsheets.html">CodeIgniter チートシート</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">ページの先頭</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">ユーザガイド Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
次のトピック:&nbsp;&nbsp;<a href="appflow.html">アプリケーションフローチャート</a>
</p>

<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a><br />Japanese Translation: <a href="http://codeigniter.jp/">CodeIgniter Users Group in Japan</a></p>
</div>

</body>
</html>
