<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>設計とアーキテクチャのゴール : CodeIgniter ユーザガイド 日本語版</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter ユーザガイド' /></head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目次" alt="Toggle 目次" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter ユーザガイド 日本語版 Version 1.7.3</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目次ページ </a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">ユーザガイド Home</a> &nbsp;&#8250;&nbsp;
Goals
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.jp/user_guide_ja/" />ユーザガイドを検索&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">



<h1>設計とアーキテクチャのゴール</h1>
<p>CodeIgniterのゴールは <dfn>最小かつ可能な限り軽量なパッケージで、パフォーマンス・許容性・柔軟性を最大化すること</dfn>です。</p>

<p>このゴールを達成するため、私たちはベンチマークを行い、リファクタリングし、開発プロセスを単純化し、この目標にそぐわないあらゆるものを捨て去りました。</p>

<p>技術的・設計的視点に立つと、CodeIgniter は次の目標にもとづいてつくられているといえます:</p>

<ul>
<li><strong>動的なインスタンス化。</strong>CodeIgniterでは、グローバルに読み込んだり実行したりせず、必要とされたときだけ、コンポーネントをロードし、処理を実行します。システムが動作するのには、最低限のコア以上のものを前提としないので、システムはデフォルトでは大変軽量です。HTTPリクエストなどをトリガーとして起こるイベントで、そして、プログラマが設計したコントローラやビューで、何を呼び出すかを定義します。</li>
<li><strong>疎結合。</strong>  結合とはシステムのコンポーネントが互いに依存している度合いのことです。互いのコンポーネントの依存度が低ければ低いほど、システムは、再利用性が高まり、柔軟になります。私たちのゴールは、非常に「疎」に結合されたシステムです。</li>
<li><strong>凝集化されたコンポーネント</strong><strong>。</strong>  凝集性は、コンポーネントがどれだけ狭い範囲に集中した目的を持っているかという度合いのことです。CodeIgniterでは、各クラスやメソッドは、利用性を最大限にするため、高度に独立したものになっています。</li>
</ul>

<p>CodeIgniter は、高度に凝集化されたコンポーネントで構成され、動的にインスタンス化される疎結合のシステムです。省スペースのパッケージに単純さと柔軟さ、そして高いパフォーマンスを詰め込むよう考え抜かれているのです。</p>






</div>
<!-- END CONTENT -->


<div id="footer">
<p>
前のトピック:&nbsp;&nbsp;<a href="mvc.html">Model-View-Controller</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">ページの先頭</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">ユーザガイド Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
次のトピック:&nbsp;&nbsp;<a href="./getting_started.html">はじめよう</a>
</p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a><br />Japanese Translation: <a href="http://codeigniter.jp/">CodeIgniter Users Group in Japan</a></p>
</div>

</body>
</html>
