<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>データベースユーティリティクラス : CodeIgniter ユーザガイド 日本語版</title>
<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter ユーザガイド' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目次" alt="Toggle 目次" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter ユーザガイド 日本語版 Version 1.7.3</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目次ページ </a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">ユーザガイド Home</a> &nbsp;&#8250;&nbsp;
<a href="index.html">データベースライブラリ</a> &nbsp;&#8250;&nbsp;
データベースユーティリティクラス</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.jp/user_guide_ja/" />ユーザガイドを検索&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->


<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>データベースユーティリティクラス</h1>

<p>データベースユーティリティクラスは、データベースの管理に便利なメソッドを持っています。</p>

<h3>目次</h3>

<ul>
<li><a href="#init">ユーティリティクラスの初期化</a></li>
<li><a href="#list">データベースのリストアップ</a></li>
<li><a href="#opttb">テーブルの最適化</a></li>
<li><a href="#repair">テーブルの修復</a></li>
<li><a href="#optdb">データベースの最適化</a></li>
<li><a href="#csv">問合せ結果からの CSV 生成</a></li>
<li><a href="#xml">問合せ結果からの XML 生成</a></li>
<li><a href="#backup">データベースのバックアップ</a></li>
</ul>



<h2><a name="init"></a>ユーティリティクラスの初期化</h2>

<p class="important"><strong>Important:</strong>&nbsp;ユーティリティクラスは、データベースドライバに依存しているので、ユーティリティクラスを初期化するには、あらかじめデータベースドライバが実行されている必要があります。</p>

<p>ユーティリティクラスは次のようにロードします:</p>

<code>$this->load->dbutil()</code>

<p>いったん初期化されれば、ユーティリティのメソッドは、<dfn>$this->dbutil</dfn> オブジェクトを利用してアクセスできます:</p>

<code>$this->dbutil->some_function()</code>

<h2><a name="list"></a>$this->dbutil->list_databases()</h2>
<p>データベース名の配列を返します:</p>


<code>
$dbs = $this->dbutil->list_databases();<br />
<br />
foreach($dbs as $db)<br />
{<br />
&nbsp;&nbsp;&nbsp; echo $db;<br />
}</code>
<h2><a name="opttb"></a>$this->dbutil->optimize_table('table_name');</h2>

<p class="important"><strong>Note:</strong>&nbsp;このメソッドは MySQL / MySQLi データベースでのみ使用できます。</p>


<p>第1引数に指定した名前のテーブルを最適化できます。処理が成功したか失敗したかにより、TRUE / FALSE を返します:</p>

<code>
if ($this->dbutil->optimize_table('table_name'))<br />
{<br />
&nbsp;&nbsp;&nbsp; echo '成功!';<br />
}
</code>

<p><strong>Note:</strong> すべてのデータベースプラットフォームがテーブルの最適化をサポートしているわけではありません。</p>


<h2><a name="repair"></a>$this->dbutil->repair_table('table_name');</h2>

<p class="important"><strong>Note:</strong>&nbsp;このメソッドは MySQL / MySQLi データベースでのみ使用できます。</p>


<p>第1引数に指定した名前のテーブルを修復できます。処理が成功したか失敗したかにより、TRUE / FALSE を返します:</p>

<code>
if ($this->dbutil->repair_table('table_name'))<br />
{<br />
&nbsp;&nbsp;&nbsp; echo '成功!';<br />
}</code>

<p><strong>Note:</strong>すべてのデータベースプラットフォームがテーブルの修復をサポートしているわけではありません。</p>


<h2><a name="optdb"></a>$this->dbutil->optimize_database();</h2>

<p class="important"><strong>Note:</strong>&nbsp;このメソッドは MySQL / MySQLi データベースでのみ使用できます。</p>

<p>現在接続中のデータベースを最適化します。DBステータスメッセージの配列または、失敗した場合に FALSE を返します。</p>

<code>
$result = $this->dbutil->optimize_database();<br />
<br />
if ($result !== FALSE)<br />
{<br />
&nbsp;&nbsp;&nbsp; print_r($result);<br />
}</code>

<p><strong>Note:</strong>すべてのデータベースプラットフォームがデータベースの最適化をサポートしているわけではありません。</p>


<h2><a name="csv"></a>$this->dbutil->csv_from_result($db_result)</h2>

<p>クエリの結果からCSVを生成することができます。第1引数に結果オブジェクトを指定する必要があります。例:</p>

<code>
$this->load->dbutil();<br />
<br />
$query = $this->db->query("SELECT * FROM mytable");<br />
<br />
echo $this->dbutil->csv_from_result($query);
</code>

<p>第2、第3引数で、区切り文字（デリミタ）と改行文字を指定できます。デフォルトでは、デリミタにタブを改行に "\n" (LF) を使います。例:</p>

<code>
$delimiter = ",";<br />
$newline = "\r\n";<br />
<br />
echo $this->dbutil->csv_from_result($query, $delimiter, $newline);
</code>

<p><strong>Important:</strong>&nbsp; このメソッドは、CSV を ファイルには書き出しません。単に、CSV に整形するだけです。ファイルに書き込む必要がある場合は、 <a href="../helpers/file_helper.html">ファイルヘルパ</a> を利用します。</p>


<h2><a name="xml"></a>$this->dbutil->xml_from_result($db_result)</h2>

<p>クエリの結果からXMLを生成します。第一引数には、結果オブジェクトが入り、第2引数には、オプションで設定パラメータの配列が入ります。例:</p>

<code>
$this->load->dbutil();<br />
<br />
$query = $this->db->query("SELECT * FROM mytable");<br />
<br />
$config = array (<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'root'&nbsp;&nbsp;&nbsp; => 'root',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'element' => 'element', <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'newline' => "\n", <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'tab'&nbsp;&nbsp;&nbsp;&nbsp;=> "\t"<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />
echo $this->dbutil->xml_from_result($query, $config);</code>

<p><strong>Important:</strong>&nbsp;このメソッドは、XML を ファイルには書き出しません。単に、XML に整形するだけです。ファイルに書き込む必要がある場合は、 <a href="../helpers/file_helper.html">ファイルヘルパ</a> を利用します。</p>


<h2><a name="backup"></a>$this->dbutil->backup()</h2>

<p>データベース全体もしくは個別のテーブルをバックアップできます。バックアップデータはZip または Gzip フォーマットのどちらかの形式で圧縮できます[ 訳注: バックアップ結果をファイルに保存するには、ファイルヘルパを利用する必要があります。 ]。</p>

<p class="important"><strong>Note:</strong>&nbsp;このメソッドは MySQL データベースでのみ使用できます。</p>

<p>Note: 実行制限時間とPHPが利用できる空きメモリ容量に注意してください。大規模なデータベースのバックアップはできないかもしれません。データベースが大規模な場合は、サーバで直接SQLを使ってバックアップする必要があるかしれません。ルート権限を持たない場合にはサーバ管理者がそれを行う必要があります。</p>

<h3>使用例</h3>

<code>
<dfn>// DB ユーティリティクラスをロード</dfn><br />
$this->load->dbutil();<br /><br />

<dfn>// データベース全体をバックアップしその結果を変数に代入</dfn><br />
$backup =& $this->dbutil->backup();

<br /><br />
<dfn>// ヘルパをロードし、サーバにファイルを書き出す</dfn><br />
$this->load->helper('file');<br />
write_file('/path/to/mybackup.gz', $backup);

<br /><br />
<dfn>// ダウンロードヘルパをロードし、ファイルをデスクトップに送信する</dfn><br />
$this->load->helper('download');<br />
force_download('mybackup.gz', $backup);
</code>

<h3>バックアップオプションの設定</h3>

<p>バックアップのオプションは、バックアップメソッドの第1引数で配列で渡すことができます。例:</p>

<code>$prefs = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'tables'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> array('table1', 'table2'),&nbsp;&nbsp;// バックアップするテーブルの配列。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ignore'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> array(),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// バックアップしないテーブルのリスト。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'format'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> 'txt',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// gzip, zip, txt<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'filename'&nbsp;&nbsp;&nbsp;&nbsp;=> 'mybackup.sql',&nbsp;&nbsp;&nbsp;&nbsp;// ファイル名 - ZIPファイルのときだけ必要<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'add_drop'&nbsp;&nbsp;&nbsp;&nbsp;=> TRUE,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// バックアップファイルにDROP TABLE 文を追加するかどうか<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'add_insert'&nbsp;&nbsp;=> TRUE,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// バックアップファイルにINSERT 文を追加するかどうか<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'newline'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> "\n"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// バックアップファイルで使う改行文字<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />
$this->dbutil->backup($prefs);
</code>


<h3>バックアップオプションの説明</h3>

<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
<th>設定項目</th>
<th>初期値</th>
<th>選択肢</th>
<th>説明</th>
</tr><tr>
<td class="td"><strong>tables</strong></td>
<td class="td">空の配列</td>
<td class="td">なし</td>
<td class="td">バックアップしたいテーブルの配列。空のままにしておけば、全テーブルがエクスポートされます。</td>
</tr><tr>
<td class="td"><strong>ignore</strong></td><td class="td">空の配列</td><td class="td">なし</td>
<td class="td">バックアップ処理の対象外にするテーブルの配列。</td>
</tr><tr>
<td class="td"><strong>format</strong></td><td class="td">gzip</td><td class="td">gzip, zip, txt</td>
<td class="td">エクスポートファイルのファイル形式。</td>
</tr><tr>
<td class="td"><strong>filename</strong></td>
<td class="td">現在日時</td><td class="td">なし</td>
<td class="td">バックアップファイルの名前。名前は、ZIP圧縮を使う場合のみ必要になります。</td>
</tr><tr>
<td class="td"><strong>add_drop</strong></td><td class="td">TRUE</td><td class="td">TRUE/FALSE</td>
<td class="td">SQLエクスポートファイルに、DROP TABLE 文を追加するかどうか。</td>
</tr><tr>
<td class="td"><strong>add_insert</strong></td><td class="td">TRUE</td><td class="td">TRUE/FALSE</td>
<td class="td">SQLエクスポートファイルに、INSERT 文を追加するかどうか。</td>
</tr><tr>
<td class="td"><strong>newline</strong></td><td class="td">"\n"</td><td class="td">"\n", "\r", "\r\n"</td>
<td class="td">SQL エクスポートファイルで使う改行文字の種類。</td>

</tr>
</table>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
前のトピック:&nbsp;&nbsp;<a href="forge.html">DBフォージクラス</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">ページの先頭</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">ユーザガイド Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
次のトピック:&nbsp;&nbsp;<a href="../libraries/email.html"> Email クラス</a><p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a><br />Japanese Translation: <a href="http://codeigniter.jp/">CodeIgniter Users Group in Japan</a></p>
</div>

</body>
</html>
