<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CodeIgniter プロジェクトドキュメントテンプレート</title>

<style type='text/css' media='all'>@import url('./userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>プロジェクトのタイトル</h1></td>
<td id="breadcrumb_right"><a href="#">右のパンくずリスト</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://example.com/">プロジェクト Home</a> &nbsp;&#8250;&nbsp;
<a href="#">ユーザガイド Home</a> &nbsp;&#8250;&nbsp;
Foo クラス
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="example.com/user_guide/" />プロジェクトのユーザガイドを検索&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Foo クラス</h1>

<p>Foo クラスの簡単な説明です。 もしも CodeIgniter 固有のクラスを継承している場合には、その CodeIgniter クラスのドキュメントへのリンクをここに貼ります。</p>

<p class="important"><strong>Important:</strong>&nbsp; ここには重要事項を <kbd>強調</kbd> して書きます。</p>
	
<p>特徴:</p>

<ul>
	<li>Foo</li>
	<li>Bar</li>
</ul>

<h2>使用法の見出し</h2>

<p> Foo の使用法を詳しく書きます。変数やファイル名をハイライトとともに普通のテキストで  <var>&lt;var&gt; タグ</var> で書きます。そしてコードを <dfn>&lt;dfn&gt; タグ</dfn> で書きます。</p>

<h3>小見出し</h3> 
 
<p>サンプルコードは <dfn>&lt;code&gt;&lt;/code&gt;</dfn> タグ内に記述します:</p> 

<code>
	$this->load->library('foo');<br />
	<br />
	$this->foo->bar('bat');
</code>

<h2>設定項目の表</h2>

<p>表をつかって長い設定項目のリストを書きます。</p>

<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
	<th>設定項目</th>
	<th>初期値&nbsp;Value</th>
	<th>選択肢</th>
	<th>説明</th>
</tr>
<tr>
	<td class="td"><strong>foo</strong></td>
	<td class="td">Foo</td>
	<td class="td">なし</td>
	<td class="td">foo の詳細。</td>
</tr>
<tr>
	<td class="td"><strong>bar</strong></td>
	<td class="td">Bar</td>
	<td class="td">bat, bag, または bak</td>
	<td class="td">bar の詳細。</td>
</tr>
</table>

<h2>Foo メソッドのリファレンス</h2>

<h3>$this->foo->bar()</h3>
<p>詳細</p>
<code>$this->foo->bar('<var>baz</var>')</code>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
前のトピック:&nbsp;&nbsp;<a href="#">前のクラス</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">ページの先頭</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#">ユーザガイド Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
次のトピック:&nbsp;&nbsp;<a href="#">次のクラス</a>
</p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a><br />Japanese Translation: <a href="http://codeigniter.jp/">CodeIgniter Users Group in Japan</a></p>
</div>

</body>
</html>
