<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<title>1.5.3 から 1.5.4 へのアップグレード:CodeIgniter ユーザガイド 日本語版 :</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目次" alt="Toggle 目次" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter ユーザガイド 日本語版 Version 1.7.3</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目次ページ </a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">ユーザガイド Home</a> &nbsp;&#8250;&nbsp;
1.5.3 から 1.5.4 へのアップグレード</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.jp/user_guide_ja/" />
ユーザガイドを検索&nbsp; 
<input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>1.5.3 から 1.5.4 へのアップグレード</h1>

<p>アップグレードを行う前に、index.phpファイルを静的ページに置き換えて、オフラインにする必要があります。</p>



<h2>Step 1: CodeIgniter ファイルのアップグレード</h2>

<p>"system" フォルダの以下のファイルとディレクトリを新しいバージョンのものに置き換えてください:</p>

<ul>

<li><dfn>system/application/config/mimes.php</dfn></li>
<li><dfn>system/codeigniter</dfn></li>
<li><dfn>system/database</dfn></li>
<li><dfn>system/helpers</dfn></li>
<li><dfn>system/libraries</dfn></li>
<li><dfn>system/plugins</dfn></li>
</ul>

<p class="important"><strong>Note:</strong> ユーザバージョンのファイルがフォルダ内にある場合には、最初にそれらのコピーを取っておいてください。</p>

<h2>Step 2: config.php に 文字セットの定義を追加</h2>
<p> system/application/config/config.php に次のコードを追加してください。</p>
<code>/*<br />
    |--------------------------------------------------------------------------<br />
    | Default Character Set<br />
    |--------------------------------------------------------------------------<br />
    |<br />
    | This determines which character set is used by default in various methods<br />
    | that require a character set to be provided.<br />
    |<br />
    */<br />
    $config['charset'] = &quot;UTF-8&quot;;</code>

<h2>Step 3: 言語ファイルの自動読み込み</h2>
<p>いずれかの言語ファイルを自動読み込みしたい場合は、system/application/config/autoload.php に次の行を追加してください。</p>
<code>$autoload['language'] = array();</code>

<h2>Step 4: ユーザガイドの更新</h2>
<p>また、ユーザガイドのローカルコピーを新しいバージョンのものに置き換えてください。</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
前のトピック:&nbsp; <a href="index.html">インストール方法</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">ページの先頭</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">ユーザガイド Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
次のトピック:&nbsp;&nbsp;<a href="troubleshooting.html">トラブルシューティング</a>
</p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a><br />Japanese Translation: <a href="http://codeigniter.jp/">CodeIgniter Users Group in Japan</a></p>
</div>

</body>
</html>
