<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>以前のバージョンからのアップグレード : CodeIgniter ユーザガイド 日本語版</title>
<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter ユーザガイド' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目次" alt="Toggle 目次" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter ユーザガイド 日本語版 Version 1.7.3</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目次ページ </a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">ユーザガイド Home</a> &nbsp;&#8250;&nbsp;
以前のバージョンからのアップグレード</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.jp/user_guide_ja/" />ユーザガイドを検索&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>以前のバージョンからのアップグレード</h1>

<p>アップグレードしたいバージョンに該当するアップグレードの注意事項をお読みください。</p>

<ul>
<li><a href="upgrade_173.html">1.7.2 から 1.7.3 へのアップグレード</a></li>
<li><a href="upgrade_172.html">1.7.1 から 1.7.2 へのアップグレード</a></li>
<li><a href="upgrade_171.html">1.7.0 から 1.7.1 へのアップグレード</a></li>
<li><a href="upgrade_170.html">1.6.3 から 1.7.0 へのアップグレード</a></li>
<li><a href="upgrade_163.html">1.6.2 から 1.6.3 へのアップグレード</a></li>
<li><a href="upgrade_162.html">1.6.1 から 1.6.2 へのアップグレード</a></li>
<li><a href="upgrade_161.html">1.6.0 から 1.6.1 へのアップグレード</a></li>
<li><a href="upgrade_160.html">1.5.4 から 1.6.0 へのアップグレード</a></li>
<li><a href="upgrade_154.html">1.5.3 から 1.5.4 へのアップグレード</a></li>
<li><a href="upgrade_153.html">1.5.2 から 1.5.3 へのアップグレード</a></li>
<li><a href="upgrade_152.html">1.5.0 または 1.5.1 から 1.5.2 へのアップグレード</a></li>
<li><a href="upgrade_150.html">1.4.1 から 1.5.0へのアップグレード</a></li>
<li><a href="upgrade_141.html">1.4.0 から 1.4.1へのアップグレード</a></li>
<li><a href="upgrade_140.html">1.3.3 から 1.4.0へのアップグレード</a></li>
<li><a href="upgrade_133.html">1.3.2 から 1.3.3へのアップグレード</a></li>
<li><a href="upgrade_132.html">1.3.1 から 1.3.2へのアップグレード</a></li>
<li><a href="upgrade_131.html">1.3 から 1.3.1へのアップグレード</a></li>
<li><a href="upgrade_130.html">1.2 から 1.3へのアップグレード</a></li>
<li><a href="upgrade_120.html">1.1 から 1.2へのアップグレード</a></li>
<li><a href="upgrade_b11.html"> Beta 1.0 から Beta 1.1へのアップグレード</a></li>
</ul>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
前のトピック:&nbsp;&nbsp;<a href="index.html">インストール方法</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">ページの先頭</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">ユーザガイド Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
次のトピック:&nbsp;&nbsp;<a href="troubleshooting.html">トラブルシューティング</a>
</p>

<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a><br />Japanese Translation: <a href="http://codeigniter.jp/">CodeIgniter Users Group in Japan</a></p>
</div>

</body>
</html>
