<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CodeIgniter ユーザガイド 日本語版</title>
<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter ユーザガイド' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目次" alt="Toggle 目次" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter ユーザガイド 日本語版 Version 1.7.3</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目次ページ </a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">ユーザガイド Home</a> &nbsp;&#8250;&nbsp;
1.2 から 1.3 へのアップグレード
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.jp/user_guide_ja/" />ユーザガイドを検索&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>1.2 から 1.3 へのアップグレード</h1>

<p class="important"><strong>Note:</strong> このページは、バージョン 1.2 向けです。それ以外のバージョンをお使いなら、まず最初にアップグレードしてください。</p>


<p>アップデートを行う前に、index.php ファイルを静的ページに置き換えて、オフラインにする必要があります。</p>


<h2>Step 1: CodeIgniterファイルのアップデート</h2>

<p>"system" フォルダの以下のファイルとディレクトリを新しいバージョンのものに置き換えてください:</p>

<p class="important"><strong>Note:</strong> ユーザバージョンのファイルがフォルダ内にある場合には、最初にそれらのコピーを取っておいてください。</p>

<ul>
<li>application/<strong>models</strong>/&nbsp;&nbsp;  ( 1.3 用の新しいディレクトリ)</li>
<li>codeigniter&nbsp;&nbsp;   (1.3 用の新しいディレクトリ)</li>
<li>drivers</li>
<li>helpers</li>
<li>init</li>
<li>language</li>
<li>libraries</li>
<li>plugins</li>
<li>scaffolding</li>
</ul>


<h2>Step 2: エラーファイルのアップデート</h2>

<p>バージョン 1.3 では、エラー表示用に2つの新しいテンプレートが <dfn>application/errors</dfn>に配置されており、一貫性を保つ為に他のエラー用テンプレートは名前が変更されました。</p>

<p>もしエラー用テンプレートをカスタマイズして <strong>いない</strong> 場合は、単純にこのフォルダを置き換えてください:</p>

<ul>
<li>application/errors/</li>
</ul>

<p>もしエラー用テンプレートをカスタマイズして <strong>いる</strong> 場合は、以下のように名前を変更してください:</p>

<ul>
<li>404.php&nbsp;&nbsp; =&nbsp; error_404.php</li>
<li>error.php&nbsp;&nbsp; =&nbsp; error_general.php</li>
<li>error_db.php&nbsp;&nbsp; (新しいファイル)</li>
<li>error_php.php&nbsp;&nbsp; (新しいファイル)</li>
</ul>


<h2>Step 3: index.php ファイルのアップデート</h2>

<p><dfn>index.php</dfn> ファイル(アプリケーションのルートディレクトリにあります)を開いてください。そのファイルの最下部にある、以下の箇所を変更します:</p>

<code>require_once BASEPATH.'libraries/Front_controller'.EXT;</code>

<p>このように変更してください:</p>

<code>require_once BASEPATH.'codeigniter/CodeIgniter'.EXT;</code>


<h2>Step 4: config.php ファイルのアップデート</h2>

<p><dfn>application/config/config.php</dfn> ファイルを開いて、以下の要素を追加してください:</p>

<pre>
/*
|------------------------------------------------
| URL suffix
|------------------------------------------------
|
| This option allows you to add a suffix to all URLs.
| For example, if a URL is this:
|
| example.com/index.php/products/view/shoes
|
| You can optionally add a suffix, like ".html",
| making the page appear to be of a certain type:
|
| example.com/index.php/products/view/shoes.html
|
*/
$config['url_suffix'] = "";


/*
|------------------------------------------------
| Enable Query Strings
|------------------------------------------------
|
| By default CodeIgniter uses search-engine and
| human-friendly segment based URLs:
|
| example.com/who/what/where/
|
| You can optionally enable standard query string
| based URLs:
|
| example.com?who=me&what=something&where=here
|
| Options are: TRUE or FALSE (boolean)
|
| The two other items let you set the query string "words"
| that will invoke your controllers and functions:
| example.com/index.php?c=controller&m=function
|
*/
$config['enable_query_strings'] = FALSE;
$config['controller_trigger'] = 'c';
$config['function_trigger'] = 'm';
</pre>


<h2>Step 5: database.php ファイルのアップデート</h2>

<p><dfn>application/config/database.php</dfn> ファイルを開いて、以下の要素を追加してください:</p>

<pre>
$db['default']['dbprefix'] = "";
$db['default']['active_r'] = TRUE;
</pre>


<h2>Step 6: ユーザガイドの更新</h2>

<p>また、ユーザガイドのローカルコピーを新しいバージョンのものに置き換えてください。</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
前のトピック:&nbsp;&nbsp;<a href="index.html">インストールの解説</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">ページの先頭</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">ユーザガイド Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
次のトピック:&nbsp;&nbsp;<a href="troubleshooting.html">トラブルシューティング</a>
</p>

<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a><br />Japanese Translation: <a href="http://codeigniter.jp/">CodeIgniter Users Group in Japan</a></p>
</div>

</body>
</html>
