<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CodeIgniterへようこそ : CodeIgniter ユーザガイド 日本語版</title>
<style type='text/css' media='all'>@import url('userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='userguide.css' />

<script type="text/javascript" src="nav/nav.js"></script>
<script type="text/javascript" src="nav/prototype.lite.js"></script>
<script type="text/javascript" src="nav/moo.fx.js"></script>
<script type="text/javascript" src="nav/user_guide_menu.js"></script>


<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter ユーザガイド' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('null');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目次" alt="Toggle 目次" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter ユーザガイド 日本語版 Version 1.7.3</h1></td>
<td id="breadcrumb_right"><a href="toc.html">目次ページ </a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp; CodeIgniter ユーザガイド 日本語版
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.jp/user_guide_ja/" />ユーザガイドを検索&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>



<br clear="all" />

<div class="center"><img src="images/ci_logo_flame.jpg" width="150" height="164" border="0" alt="CodeIgniter" /></div>


<!-- START CONTENT -->
<div id="content">



<h2>CodeIgniterへようこそ</h2>

<p>CodeIgniter はPHPを使ってwebサイトを構築する人向けのアプリケーション開発フレームワーク - ツールキット - です。
一般的に必要とされるタスクを実行するための豊富なライブラリだけでなく、ライブラリにアクセスするための単純なインターフェースと論理構造を提供することで、1からコードを書くのに比べてプロジェクトの開発速度を加速させることが目的です。
CodeIgniter を使えば、与えられたタスクにおいて必要とされるコードの量を最小限にすることができ、創造的にプロジェクトに集中することが可能になります。</p>

<h2>CodeIgniter はどんな人に向いていますか?</h2>

<p>CodeIgniterは、こんな人にぴったりです:</p>

<ul>
<li>省スペースのフレームワークが欲しい人。</li>
<li>圧倒的なパフォーマンスを求める人。</li>
<li>PHPのバージョンや環境設定の違う一般的なホスティング（レンタルサーバ）で幅広く動作するものが欲しい人。</li>
<li>ほとんど設定がいらないフレームワークを希望する人。</li>
<li>コマンドラインを使う必要がないフレームワークを好む人。</li>
<li>決められたコーディングルールに厳格に従う必要がないフレームワークが欲しい人。</li>
<li>PEARのような大規模な一枚岩のライブラリには興味がない人。</li>
<li>テンプレート言語を習得しなければならないのが嫌な人(必要な場合だけにオプションでテンプレートパーサが利用できるようなものは除く）。</li>
<li>複雑なものを避け、シンプルな解決策を好む人。</li>
<li>わかりやすく詳細なドキュメントが欲しい人。</li>
</ul>


</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">ページの先頭</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a><br />Japanese Translation: <a href="http://codeigniter.jp/">CodeIgniter Users Group in Japan</a></p>
</div>



</body>
</html>
