<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CodeIgniter ライセンス契約書 : CodeIgniter ユーザガイド 日本語版</title>

<style type='text/css' media='all'>@import url('userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='userguide.css' />

<script type="text/javascript" src="nav/nav.js"></script>
<script type="text/javascript" src="nav/prototype.lite.js"></script>
<script type="text/javascript" src="nav/moo.fx.js"></script>
<script type="text/javascript" src="nav/user_guide_menu.js"></script>


<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter ユーザガイド' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('null');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目次" alt="Toggle 目次" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter ユーザガイド 日本語版 Version 1.7.3</h1></td>
<td id="breadcrumb_right"><a href="toc.html">目次ページ </a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->

<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="index.html">ユーザガイド Home</a> &nbsp;&#8250;&nbsp;
ライセンス契約書
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.jp/user_guide_ja/" />ユーザガイドを検索&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->



<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>CodeIgniter License Agreement</h1>

<p>Copyright (c) 2008 - 2010, EllisLab, Inc.<br />
All rights reserved.</p>

<p>This license is a legal agreement between you and EllisLab Inc. for the use of CodeIgniter Software (the "Software").  By obtaining the Software you agree to comply with the terms and conditions of this license.</p>

<h2>Permitted Use</h2>
<p>You are permitted to use, copy, modify, and distribute the Software and its documentation, with or without modification, for any purpose, provided that the following conditions are met:</p>

<ol>
<li>A copy of this license agreement must be included with the distribution.</li>
<li>Redistributions of source code must retain the above copyright notice in all source code files.</li>
<li>Redistributions in binary form must reproduce the above copyright notice in the documentation and/or other materials provided with the distribution.</li>
<li>Any files that have been modified must carry notices stating the nature of the change and the names of those who changed them.</li>
<li>Products derived from the Software must include an acknowledgment that they are derived from CodeIgniter in their documentation and/or other materials provided with the distribution.</li>
<li>Products derived from the Software may not be called "CodeIgniter", nor may "CodeIgniter" appear in their name, without prior written permission from EllisLab, Inc.</li>
</ol>

<h2>Indemnity</h2>
<p>You agree to indemnify and hold harmless the authors of the Software and any contributors for any direct, indirect, incidental, or consequential third-party claims, actions or suits, as well as any related expenses, liabilities, damages, settlements or fees arising from your use or misuse of the Software, or a violation of any terms of this license.</p>

<h2>Disclaimer of Warranty</h2>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF QUALITY, PERFORMANCE, NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.</p>

<h2>Limitations of Liability</h2>
<p>YOU ASSUME ALL RISK ASSOCIATED WITH THE INSTALLATION AND USE OF THE SOFTWARE. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS OF THE SOFTWARE BE LIABLE FOR CLAIMS, DAMAGES OR OTHER LIABILITY ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE. LICENSE HOLDERS ARE SOLELY RESPONSIBLE FOR DETERMINING THE APPROPRIATENESS OF USE AND ASSUME ALL RISKS ASSOCIATED WITH ITS USE, INCLUDING BUT NOT LIMITED TO THE RISKS OF PROGRAM ERRORS, DAMAGE TO EQUIPMENT, LOSS OF DATA OR SOFTWARE PROGRAMS, OR UNAVAILABILITY OR INTERRUPTION OF OPERATIONS.</p>
<h2>  日本語訳（参考）</h2>
<p style="background-color:#F0F0F0; padding:20px">この日本語訳は、非公式なものです。以下の参考訳は、EllisLab, Inc.により正式に発表されたものではなく、CodeIgniterの配布および使用等についての条件を法的に有効な形で述べたものではありません。法的効力を持つのは、あくまでEllisLab, Inc.により正式に発表された英語の原文のみであり、以下の参考訳は、いかなる法的効力も持ちませんのでご注意ください。また、日本語訳は、正確性を保つよう努力していますが、無保証で現状のまま提供されるものであり、誤訳等を含んでいる可能性があります。しかしながら、CodeIgniterのライセンスについての理解の一助になれば幸いです。</p>
<h3>CodeIgniterライセンス契約書</h3>
<p>Copyright (c) 2006, EllisLab, Inc.<br />
  All rights reserved.</p>
<p>このライセンスは、CodeIgniterソフトウェア(以下「本ソフトウェア」といいます)の使用に関するEllisLab Inc.との法的契約書です。本ソフトウェアを入手することにより、このライセンスの条件に同意したものとします。<br />
</p>
<h3>使用許諾</h3>
<p>本ソフトウェアとドキュメントについて、変更の有無に関わらず、次に掲げる条件を満たす限りにおいて、いかなる目的においても、使用・複製・変更および配布が許諾されます。</p>
<ol>
<li>本ソフトウェアのディストリビューション（配布パッケージ）には、このライセンス契約書のコピーを含めなければなりません。</li>
<li>ソースコードを再配布する場合、すべてのソースコードファイルに上記の著作権表示 [訳注： この契約書上部の &quot;Copyright (c) 2006, EllisLab, Inc.
All rights reserved.&quot; の記述のこと] を必ず含めなければなりません。</li>
<li>バイナリ形式での再配布には、上記の著作権表示を、配布物と共に提供される文書および(または)他の資料に掲載しなければなりません。</li>
<li>変更したすべてのファイルには、変更の内容と変更者の名前についての記述を掲載しなければなりません。</li>
<li>本ソフトウェアから派生する製作物には、CodeIgniterから派生したという通知を、配布物と共に提供される文書および(または)他の資料に掲載しなければなりません。</li>
<li>EllisLab Inc.からの事前の書面による承諾なくして，本ソフトウェアから派生する製品に「CodeIgniter」という呼称を使ってはいけません。同様に、派生物の製品名に「CodeIgniter」という名称を含んでもいけません。</li>
</ol>
<h3>損害賠償</h3>
<p>あなたは、本ソフトウェアの使用・誤使用またはライセンス契約違反のために生じた、いかなる費用・責任・損害・裁定・弁護士報酬についても負うものとし、また、直接的・間接的・付随的あるいは派生的な第三者からの賠償請求または訴訟から本ソフトウェアの著作者およびコントリビュータを保護し補償するものとします。<br />
</p>
<h3>無保証</h3>
<p>本ソフトウェアは、現状有姿で提供され、明示的にも黙示的にも、何ら保証するものではありません。ここでいう保証とは、品質・性能・合法性・市場性や特定目的適合性についての保証も含まれますが、それに限定されるものではありません。<br />
</p>
<h3>免責事項</h3>
<p>あなたは、本ソフトウェアのインストールおよび使用に伴ういかなるリスクも負うものとします。本ソフトウェアの著作者および著作権保持者は、本ソフトウェアに関連するかどうかに関わらず、訴訟・損害その他の一切の責任を負いません。使用に関する適切性の判断は、ライセンス所有者自身の責任で行うものとし、その使用による一切のリスクは、ライセンス所有者の負担とします。ここでいうリスクとは、プログラムのエラーに伴うリスク、装置の損傷、データやソフトウェア・プログラムの消失、不稼動及び操作の中断も含まれますが、それに限定されるものではありません。</p>
<p></p>
</div>
<!-- END CONTENT -->


<div id="footer">
<p>
前のトピック:&nbsp;&nbsp;<a href="general/requirements.html">サーバー必要条件</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">ページの先頭</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="index.html">ユーザガイド Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
次のトピック:&nbsp;&nbsp;<a href="changelog.html">変更履歴</a></p>

<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a><br />Japanese Translation: <a href="http://codeigniter.jp/">CodeIgniter Users Group in Japan</a></p>
</div>

</body>
</html>
