<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Webページのキャッシュ : CodeIgniter ユーザガイド 日本語版</title>
<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter ユーザガイド' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目次" alt="Toggle 目次" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter ユーザガイド 日本語版 Version 1.7.3</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目次ページ </a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">ユーザガイド Home</a> &nbsp;&#8250;&nbsp;
ページのキャッシュ</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.jp/user_guide_ja/" />ユーザガイドを検索&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Webページのキャッシュ</h1>

<p>CodeIgniter では、最大限のパフォーマンスを得るため、ページをキャッシュすることが可能です。</p>
<p>CodeIgniter は大変高速ですが、ページで大量の動的情報を表示させると、サーバリソース、メモリ、および、CPUの利用に直接関係するので、ページを読み込むスピードに影響が出ます。ページをキャッシュすることにより、ページは完全にレンダリングされた状態で保存されるので、静的webページに近いパフォーマンスを達成することができます。</p>
<h2>キャッシュはどのように動作しますか？</h2>

<p>キャッシュはページごとに有効化でき、キャッシュがリフレッシュされるまでキャッシュ状態を維持しておく時間を設定できます。まず、ページが読み込まれると、キャッシュは <dfn>system/cache</dfn> フォルダに書き出されます。次に続けてページが読み込まれると、キャッシュが読み取られリクエスト元のユーザのブラウザに送信されます。有効期限が切れたら、古いキャッシュは削除され、ブラウザに送信される前に更新されます。</p>

<p>Note: ベンチマークタグはキャッシュされませんので、キャッシュが有効な場合でもページをロードする速度を見ることができます。</p>

<h2>キャッシュの有効化</h2>

<p>キャッシュを有効にするには、次のコードをコントローラのメソッド内のいずれかの場所に記述します:</p>

<code>$this->output->cache(<var>n</var>);</code>

<p>ここでの <var>n</var> は、更新されるまでの間、ページを何分間キャッシュしておくかの分数になります。</p>

<p>上のコードは、メソッドのどこに記述しても構いません。出現する順番は影響しませんので、もっとも論理的に相応しいと思われる場所であればどこにでも記述することができます。コードを記述すれば、そのページはキャッシュされるようになります。</p>

<p class="important"><strong>Warning:</strong> CodeIgniterが出力するコンテンツを保存する必要があるため、キャッシュはコントローラで<a href="./views.html">ビュー</a>を使い画面表示をする場合にのみ有効になります。</p>
<p class="important"><strong>Note:</strong> キャッシュファイルを書き込み可能にするには、<dfn>system/cache</dfn> フォルダのパーミッションを書き込み可能にセットする必要があります。</p>

<h2>キャッシュの削除</h2>

<p>もうファイルをキャッシュしたくない場合は、キャッシュ用のコードを取り除いてください。そうすれば、そのファイルは有効期限が切れたときに更新されなくなります。Note:
キャッシュ用のコードを取り除いてもすぐにはキャッシュは削除されません。通常は期限が切れなければ削除されません。有効期限前に削除したい場合は、キャッシュフォルダから手動で削除する必要があります。</p>
</div>
<!-- END CONTENT -->


<div id="footer">
<p>
前のトピック:&nbsp;&nbsp;<a href="errors.html">エラーの処理</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">ページの先頭</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">ユーザガイド Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
次のトピック:&nbsp;&nbsp;<a href="profiling.html">アプリケーションのプロファイリング</a>
</p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a><br />Japanese Translation: <a href="http://codeigniter.jp/">CodeIgniter Users Group in Japan</a></p>
</div>

</body>
</html>
