<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>予約語一覧 : CodeIgniter ユーザガイド 日本語版</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter ユーザガイド 日本語版 Version 1.7.3</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">ユーザガイド Home</a> &nbsp;&#8250;&nbsp;予約語一覧
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.jp/user_guide_ja/" />ユーザガイドを検索&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">

<h1>予約語一覧</h1>

<p>CodeIgniterでは実行の際に様々な関数、定数、クラス名を使用します。そのため既に定義済みの名称は使用することができません。</p>

<h3>コントローラ名</h3>
<p>コントローラはメインアプリケーションコントローラを継承するため、、メインコントローラが扱う関数名と同じ関数名を使うことはできません。同じ名称にした場合ローカルクラスで定義された関数の内容で上書きされてしまいます。以下の一覧には定義済みの変数、定数、クラス名が含まれています。コントローラ内の関数名には以下の名称を使わないようにしましょう。

<ul>
	<li>Controller</li>
	<li>CI_Base</li>
	<li>_ci_initialize</li>
	<li>_ci_scaffolding</li>
	<li>index</li>
</ul>
<br />
<p><strong>PHP 4</strong>で実行している方は以下の予約語も利用できません。</p>
<ul>
	<li>CI_Loader</li>
	<li>config</li>
	<li>database</li>
	<li>dbutil</li>
	<li>dbforge</li>
	<li>file</li>
	<li>helper</li>
	<li>helpers</li>
	<li>language</li>
	<li>library</li>
	<li>model</li>
	<li>plugin</li>
	<li>plugins</li>
	<li>scaffolding</li>
	<li>script</li>
	<li>view</li>
	<li>vars</li>
	<li>_ci_assign_to_models</li>
	<li>_ci_autoloader</li>
	<li>_ci_init_class</li>
	<li>_ci_init_scaffolding</li>
	<li>_ci_is_instance</li>
	<li>_ci_load</li>
	<li>_ci_load_class</li>
	<li>_ci_object_to_array</li>
</ul>
<h3>関数名</h3>
<ul>
	<li>is_really_writable()</li>
	<li>load_class()</li>
	<li>get_config()</li>
	<li>config_item()</li>
	<li>show_error()</li>
	<li>show_404()</li>
	<li>log_message()</li>
	<li>_exception_handler()</li>
	<li>get_instance()</li>
	</ul>
<h3>変数名</h3>
<ul>
	<li>$config</li>
	<li>$mimes</li>
	<li>$lang</li>
</ul>
<h3>定数名</h3>
<ul>
	<li>EXT</li>
	<li>FCPATH</li>
	<li>SELF</li>
	<li>BASEPATH</li>
	<li>APPPATH</li>
	<li>CI_VERSION</li>
	<li>FILE_READ_MODE</li>
	<li>FILE_WRITE_MODE</li>
	<li>DIR_READ_MODE</li>
	<li>DIR_WRITE_MODE</li>
	<li>FOPEN_READ</li>
	<li>FOPEN_READ_WRITE</li>
	<li>FOPEN_WRITE_CREATE_DESTRUCTIVE</li>
	<li>FOPEN_READ_WRITE_CREATE_DESTRUCTIVE</li>
	<li>FOPEN_WRITE_CREATE</li>
	<li>FOPEN_READ_WRITE_CREATE</li>
	<li>FOPEN_WRITE_CREATE_STRICT</li>
	<li>FOPEN_READ_WRITE_CREATE_STRICT</li>
</ul>
</div>
<!-- END CONTENT -->

<div id="footer">
<p>
前のトピック:&nbsp;&nbsp;<a href="controllers.html">コントローラ</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">ページの先頭</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">ユーザガイド Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
次のトピック:&nbsp;&nbsp;<a href="views.html">ビュー</a></p>
</p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a><br />Japanese Translation: <a href="http://codeigniter.jp/">CodeIgniter Users Group in Japan</a></p>
</div>

</body>
</html>
