<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CodeIgniter ユーザガイド 日本語版 : Helper Functions</title>
<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter ユーザガイド' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目次" alt="Toggle 目次" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter ユーザガイド 日本語版 Version 1.7.3</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目次ページ </a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">ユーザガイド Home</a> &nbsp;&#8250;&nbsp;
ヘルパ関数
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.jp/user_guide_ja/" />ユーザガイドを検索&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>ヘルパ関数</h1>

<p>ヘルパは、その名前のとおり、タスクの実行に役立つものです。各ヘルパのファイルは、特定分野についての関数のコレクションです。リンクを作成するのを支援する<dfn>URL ヘルパ</dfn>、フォームの要素を作成するのに役立つ <dfn>Form ヘルパ</dfn>、様々なテキスト整形処理を行う<dfn>Text ヘルパ</dfn>、クッキーを読み書きする<dfn>Cookie ヘルパ</dfn>、ファイルを取り扱うのに役立つ <dfn>File ヘルパ</dfn> などがあります。</p>

<p>CodeIgniter の中の大部分のシステムとは違い、ヘルパはオブジェクト指向の形式で書かれていません。シンプルな手続き型の関数です。各ヘルパ関数は、他の関数に依存することなく、特定のひとつのタスクを行います。</p>

<p>CodeIgniterはデフォルトでは、ヘルパを読み込みません。ヘルパを利用する最初のステップは、それを読み込むことです。一旦読み込まれると、 <a href="../general/controllers.html">コントローラ </a>と <a href="../general/views.html">ビュー </a>の中でどこでも利用できます。</p>

<p>ヘルパは通常は、 <dfn>system/helpers</dfn> ディレクトリに格納されています。  <kbd>helpers</kbd> という名前のフォルダを <kbd>application</kbd> フォルダの中に作って、その中にヘルパを入れることもできます。CodeIgniter は <dfn>system/application/helpers</dfn>
ディレクトリを最初に認識します。  このディレクトリが存在しない時や、読み込もうとするヘルパがこのディレクトリの中にない場合、CodeIgniterは代わりにグローバルな
<dfn>system/helpers</dfn> フォルダを探します。</p>


<h2>ヘルパの読み込み</h2>

<p>ヘルパファイルを読み込むのは、次のようなメソッドを使う、非常に単純なものです:</p>

<code>$this->load->helper('<var>name</var>');</code>

<p>ここでの <var>name</var> は、ヘルパの名前になります。 .php ファイルの拡張子やファイル名についている"helper" をあらわす部分 [ 訳注:ヘルパの物理ファイル名の末尾には「_helper」というサフィックスがついています ] は不要です。</p>

<p>たとえば、<var>url_helper.php</var> というファイル名の <dfn>URL ヘルパ</dfn> のファイルを読み込むには、次のようにします:</p>

<code>$this->load->helper('<var>url</var>');</code>

<p>ヘルパは、利用する前にロードしさえすれば、コントローラのメソッドの中の(良いやり方ではありませんが、あるいはビューファイルの）どこでロードしてもかまいません。コントローラのコンストラクタでロードすれば、どのメソッドでも利用できるようになりますし、特定のメソッド内で必要な時だけ読み込むこともできます。</p>

<p class="important">Note: ヘルパの読み取りメソッドは、値を返さないので、変数に返り値を代入しようとしないでください。例示したように使用するにとどめてください。</p>


<h2>複数のヘルパを読み込む</h2>

<p>一つ以上のヘルパを読み込む必要がある場合は、次のように、配列の中で指定することができます:</p>

<code>$this->load->helper( <samp>array(</samp>'<var>helper1</var>', '<var>helper2</var>', '<var>helper3</var>'<samp>)</samp> );</code>

<h2>ヘルパの自動読み込み</h2>

<p>あるヘルパがアプリケーションでグローバルに必要とされることがわかった時には、CodeIgniter に対して、システムを初期化するときに自動読み込みするよう、通知しておくことができます。<var>application/config/autoload.php</var> ファイルを開き、そこにある配列のautoloadにヘルパを追加することで、そうすることが可能です。</p>


<h2>ヘルパの使用</h2>

<p>使いたい関数が含まれるヘルパファイルをまず読み込んだ後、通常のPHPの関数を利用するように呼び出します。</p>

<p>たとえば、ビューのファイルで <dfn>anchor()</dfn> 関数を使ってリンクを生成するには、次のようにします:</p>

<code>&lt;?=anchor('blog/comments', 'ここをクリック');?&gt;</code>

<p>ここでの "ここをクリック" はリンクの名前になり、"blog/comments" は、リンク先のコントローラ/メソッドのURIになります。</p>


<h2>この後は、何をすればよいですか?</h2>

<p><a href="../toc.html">目次</a>の中に、利用可能な全ヘルパファイルのリストが書いてあるのがわかると思います。それぞれを閲覧して、何をするものなのかを見てみてください。</p>


</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">ページの先頭</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2010 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a><br />Japanese Translation: <a href="http://codeigniter.jp/">CodeIgniter Users Group in Japan</a></p>
</div>

</body>
</html>
